<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doesn't work</title>
</head>
<body>
        <h1>Sorry!!!</h1>
        <h3>Your account isn't creat. Please Try again! </h3>
        <h4>If you want to know about me, Please <a href="mailto:aziz0946674@gmail.com"> Click here</a> . this is my Email .  </h4>

    <h4>If you want to call me please <a href="tel:+93795207005">Click here</a> . This is my phone Number.</h4>

    
</body>
</html>